/*Дан целочисленный массив, размер которого не превышает 1000000, и число k, которое меньше или равно длине массива. 
Составьте программу maxk.c, определяющую, какие k подряд идущих элементов массива имеют максимальную сумму.*/

#include<stdio.h>
main()
{
  int i,n,k;
  long max,s;  
  scanf("%d",&n);  
  int a[n];  
  for (i=0;i<n;i++) scanf("%d",&a[i]);
  scanf("%d",&k);
  s=0;
  for (i=0;i<k;i++) s=s+a[i];
  max=s;
  for (i=k;i<n;i++) {
        s=s+a[i]-a[i-k];
        if (s>max) max=s;
  }
  printf("%ld",max);
}
